<!DOCTYPE html>

<title>Feed automatization system</title>

<html ng-app="TestApp">
    <style>
* {
  box-sizing: border-box;
  font-size: 100%;
  font-family: Arial;
  color: #000000 ;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.hack
{
  width:100%;
  height:420px;
  overflow:scroll;
  padding:5px;
  background-color:#a7a7a7;
  color:#9eff2e ; 
  overflow-x: hidden;
}

.textbox
{
  border:3px;
  background-color:#a7a7a7;
  color:#000000 ; 
}


.c {
  padding: 5px 20px 7px;
  text-rendering: auto;
  display: inline-block;
  text-align: start;
  background-color:#141414;
  font: 400 15px arial;
  border-top: 0;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: rgb(0, 0, 0);
  color: #567C64;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

#cssTable td 
{
    text-align: center; 
    vertical-align: middle;
}
​

html, body {
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
}

.topnav {
  background-color: rgb(128, 128, 128);
  overflow: hidden;
}

.topnav a {
  float: left;
  color: rgb(39, 39, 39);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(129, 196, 154);
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav b {
  float: right;
  color: rgb(129, 196, 154);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav b:hover {
  background-color: rgb(129, 196, 154);
  color: black;
}

.topnav b.active {
  background-color: #04AA6D;
  color: white;
}

.topnav c {
  float: right;
  color: rgb(129, 196, 154);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
    </style>

    <head>
        
        <div class="topnav">
          <a class="active" href="/">Classes</a>
          <a href="/food">Food</a>
          <a href="/money">Money</a>
          <a href="/logs">Logs</a>
        </div>
    </head>

    <body ng-controller="testCtrl">
        <div>
          Classes
            <div class="row">
                <div class="column">
                    <p>
                        <div class="hack">
    
                            <table  id="cssTable">
                                <col width="8%" />
                                <col width="35%" />
                                <col width="35%" />
                                <col width="35%" />
    
                                <tr>
                                    <th>#</th>
                                    <th>Class</th>
                                    <th>Select</th>
                                    <th>Delete</th>
                                </tr>
    
                                {% for class in classes %}
                                <tr>
                                    <td>{{ class.element }}</td>
                                    <td>{{ class.name }}</td>
                                    <td> <a href="/api/loadClass?curl={{address}}&id={{class.id}}">Select</a> </td>
                                    <td> <a href="/api/deleteClass?curl={{address}}&id={{class.id}}">Delete</a> </td>
                                </tr>
                                {% endfor %}
                            </table>  
                        </div>
                    </p>
                </div>
    
                <div class="column">
                    <div class="row">
                        <div class="column">
                            <p>Name: </p>
                        </div>
                      <form action="/api/createClass" method="POST">
                        <div class="column">
                            <p> <input required type="text" class="textbox" name="name", id="name"> </p>
                            <input type="hidden" name="cur_url" value="{{ address }}" />
                            <input type="submit" name="addClass" value="Add Class"/> 
                        </div>
                      </form>
                    </div>
                </div>
            </div>
        </div>  

        <div>
          Students
            <div class="row">
                <div class="column">
                    <p>
                        <div class="hack">
                          <div> Selected class: {{ selectedClassName }} </div>
                            <table  id="cssTable">
                                <col width="8%" />
                                <col width="20%" />
                                <col width="20%" />
                                <col width="20%" />
                                <col width="20%" />
                                <col width="20%" />
    
                                <tr>
                                    <th>#</th>
                                    <th>Surname</th>
                                    <th>Name</th>
                                    <th>Patronymic</th>
                                    <th>Balance</th>
                                    <th>Action</th>
                                </tr>
    
                                {% for student in students %}
                                <tr>
                                    <td>{{ student.element }}</td>
                                    <td>{{ student.surname }}</td>
                                    <td>{{ student.name }}</td>
                                    <td>{{ student.patronymic }}</td>
                                    <td>{{ student.money }} ₽</td>
                                    <td> <a href="/api/deleteStudent?curl={{address}}&id={{student.id}}">Delete</a> </td>
                                </tr>
                                {% endfor %}
                            </table>  
                        </div>
                    </p>
                </div>
    
                <div class="column">
                    <div class="row">
                        <div class="column">
                          <p>Surname: </p>
                          <p>Name: </p>
                          <p>Patronymic: </p>
                          <p>Age: </p>
                        </div>
                      <form action="/api/addStudent" method="POST">
                        <div class="column">
                          <p> <input required type="text" class="textbox" name="surname"> </p>
                          <p> <input required type="text" class="textbox" name="name"> </p>
                          <p> <input required type="text" class="textbox" name="patronymic"> </p>
                          <p> <input type="text" class="textbox" name="birthday"> </p>
                          <input type="submit" name="addStudent" value="Add Student"/> 
                          <input type="hidden" name="cur_url" value="{{ address }}" />
                        </div>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

