<!DOCTYPE html>

<title>Feed automatization system</title>

<html ng-app="TestApp">
  <style>
    * {
      box-sizing: border-box;
      font-size: 100%;
      font-family: Arial;
      color: #000000 ;
    }
    
    
    .column {
      float: left;
      width: 99%;
      padding: 10px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .hack
    {
      padding:5px;
      background-color:#a7a7a7;
      color:#9eff2e ; 
    }
    
    
    .c {
      padding: 5px 20px 7px;
      text-rendering: auto;
      display: inline-block;
      text-align: start;
      background-color:#141414;
      font: 400 15px arial;
      border-top: 0;
      border-bottom: 0;
      border-left: 0;
      border-right: 0;
    }
    
    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 250px;
      background-color: rgb(0, 0, 0);
      color: #567C64;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      position: absolute;
      z-index: 1;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    
    #cssTable td 
    {
        text-align: center; 
        vertical-align: middle;
    }
    ​
    
    html, body {
      width: 100%;
      height: 100%;
      background-color: #FFFFFF;
    }
    
    .topnav {
      background-color: rgb(128, 128, 128);
      overflow: hidden;
    }
    
    .topnav a {
      float: left;
      color: rgb(39, 39, 39);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgb(129, 196, 154);
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav b {
      float: right;
      color: rgb(129, 196, 154);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav b:hover {
      background-color: rgb(129, 196, 154);
      color: black;
    }
    
    .topnav b.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav c {
      float: right;
      color: rgb(129, 196, 154);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
        </style>

    <head>
        <div class="topnav">
          <a href="/">Classes</a>
          <a href="/food">Food</a>
          <a href="/money">Money</a>
          <a class="active" href="/logs">Logs</a>
        </div>
    </head>

    <body ng-controller="testCtrl">
          <div class="row">
            <div class="column">
                    <div class="hack">
                        <table  id="cssTable">
                            <col width="10%" />
                            <col width="20%" />
                            <col width="70%" />

                            <tr>
                                <th>Time</th>
                                <th>Head</th>
                                <th>Message</th>
                            </tr>

                            {% for log in logs %}
                            <tr>
                                <td>{{ log.time }}</td>
                                <td>{{ log.head }}</td>
                                <td>{{ log.message }}</td>
                            </tr>
                            {% endfor %}
                        </table>  
                    </div>
            </div>
    </body>
</html>

